# Phonix

./: .env.example  .gitignore  .gitleaks.toml  DEPLOY.md  README.md  docker-compose.yml  install.sh
backend/src/Phonix.Api/: PersistentPaths.cs  Phonix.Api.csproj  Phonix.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Phonix.Api/Admin/: AdminMenu.cs
backend/src/Phonix.Api/Controllers/: AccountController.cs  AdminMenuController.cs  AuditLogsController.cs  AuthController.cs  BackupController.cs  CaptchaController.cs  CardsController.cs  CategoriesController.cs  ChatController.cs  ClusterController.cs  CommentsController.cs  ContentControllers.cs  DiagnosticsController.cs  DiscountController.cs  EmailLogController.cs  EmailSettingsController.cs  FavoritesController.cs  FinanceControllers.cs  KycController.cs  LogFilesController.cs  MailboxController.cs  NotificationsController.cs  OrdersController.cs  PlanTypesController.cs  PricingController.cs  ProductsController.cs  SeatSubmissionsController.cs  ServerStatusController.cs  StaffController.cs  StatsController.cs  StockController.cs  TicketsController.cs  TwoFactorController.cs  UploadController.cs  UsersController.cs  V2RayCatalogController.cs  V2RayPanelController.cs  V2RayPublicController.cs  WeatherForecastController.cs
backend/src/Phonix.Api/Data/: AuditPersistenceWorker.cs  AuditStore.cs  BackupSections.cs  EmailLogPersistenceWorker.cs  EmailLogStore.cs  IDataStore.cs  LegacyJsonImport.cs  OrderNotices.cs  OrderRules.cs  SeatSubmissionRules.cs  SqliteDataStore.Backup.cs  SqliteDataStore.Catalog.cs  SqliteDataStore.Cluster.cs  SqliteDataStore.Content.cs  (+34 more)
(+339 files in other folders)
